{
    // general settings
    "layer": "top", // Waybar at top layer
    // "width": 1400, // Waybar width
    "margin-left": 5,
    "margin-right": 5,
    "spacing": 3, // Gaps between modules (4px)

    // load modules
    "include": ["~/.config/waybar/modules.jsonc"],

    // Choose the order of the modules
    "modules-left": [
	"hyprland/workspaces",
    ],
    "modules-center": [
	"hyprland/language",
    ],
    "modules-right": [
	"pulseaudio",
	"network",
	"group/system",
	"clock",
	"tray"
    ],
}
