# Source a file (multi-file configs)
source = ~/.config/hypr/modules/others.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/layout.conf
source = ~/.config/hypr/modules/animation.conf
